Repository: KDE/akonadi-calendar
Catalog: po/sa/libakonadi-calendar6-serializer.po
Languages: sa

source: Yes
sa: आम्‌

source: No
sa: नहि

source: Attendees
sa: उपस्थिताः

source: Organizer
sa: आयोजक

source: UID
sa: यूआईडी

source: Is all-day
sa: सर्वदिनम् अस्ति

source: Has duration
sa: अवधिः अस्ति

source: Duration
sa: अवधि

source: Description
sa: वर्णनम्‌

source: Summary
sa: संक्षेपः

source: Status
sa: स्थितिः

source: Secrecy
sa: गोपनीयता

source: Priority
sa: पूर्ववर्तिता

source: Location
sa: स्थानीय

source: Categories
sa: श्रेणियाँ

source: Alarms
sa: अलार्म

source: Resources
sa: संसाधनाः

source: Attachments
sa: आसक्तिः

source: Exception Dates
sa: अपवादतिथिः

source: Exception Times
sa: अपवादसमयाः

source: Created
sa: निर्मितम्

source: Related Uid
sa: सम्बन्धित Uid

source: Start time
sa: प्रारम्भ समय

source: Has End Date
sa: अन्त्यतिथिः अस्ति

source: End Date
sa: समाप्तितिथि

source: Has Start Date
sa: प्रारम्भतिथिः अस्ति

source: Has Due Date
sa: नियततिथिः अस्ति

source: Due Date
sa: द्वे तिथौ

source: Has Complete Date
sa: सम्पूर्ण तिथि है

source: Complete
sa: पूर्णं करोतु

source: Completed
sa: सम्पन्न

source: Changed Event
sa: परिवर्तिता घटना

source: Conflicting Event
sa: परस्परविरोधी घटना

source: Changed Todo
sa: सर्वं परिवर्तयति स्म

source: Conflicting Todo
sa: विरोधी टोडो
