Repository: KDE/akonadi-calendar
Catalog: po/*/libakonadi-calendar6-serializer.po
Languages: az, bg, ca@valencia, eo, eu, is, nb, sr@latin

source: Yes
az: Bəli
bg: Да
ca@valencia: Sí
eo: Jes
eu: Bai
is: Já
nb: Ja
sr@latin: Da

source: No
az: Xeyr
bg: Не
eo: Ne
eu: Ez
is: Nei
nb: Nei
sr@latin: Ne

source: Attendees
az: İştirakçılar
bg: Участници
ca@valencia: Assistents
eo: Ĉeestantoj
eu: Partaideak
is: Þátttakendur
nb: Deltakere
sr@latin: Prisutni

source: Organizer
az: Təşkilatçı
bg: Организатор
ca@valencia: Organitzador
eo: Organizanto
eu: Antolatzailea
is: Skipuleggjandi
nb: Arrangør
sr@latin: Organizator

source: Is all-day
az: Bütün gün
bg: През целия ден
ca@valencia: Tot el dia
eo: Estas tuttaga
eu: Egun osokoa
is: Allur dagurinn
nb: Er heldags
sr@latin: Ceo dan

source: Has duration
az: Davamı var
bg: С продължителност
ca@valencia: Té una duració
eo: Havas daŭron
eu: Irauten du
is: Er með tímalengd
nb: Har varighet
sr@latin: Ima trajanje

source: Duration
az: Müddət
bg: Времетраене
ca@valencia: Duració
eo: Daŭro
eu: Iraupena
is: Tímalengd
nb: Varighet
sr@latin: Trajanje

source: Description
az: Təsviri
bg: Описание
ca@valencia: Descripció
eo: Priskribo
eu: Deskribapena
is: Lýsing
nb: Beskrivelse
sr@latin: Opis

source: Summary
az: Xülasəsi
bg: Резюме
ca@valencia: Resum
eo: Resumo
eu: Laburpena
is: Samantekt
nb: Sammendrag
sr@latin: Sažetak

source: Status
az: Vəziyyət
bg: Състояние
ca@valencia: Estat
eo: Statuso
eu: Egoera
is: Staða
sr@latin: Stanje

source: Secrecy
az: Gizlilik
bg: Поверителност
ca@valencia: Privadesa
eo: Sekreteco
eu: Isilekoa
is: Leynd
nb: Fortrolighet
sr@latin: Tajnost

source: Priority
az: Üstünlük
bg: Приоритет
ca@valencia: Prioritat
eo: Prioritato
eu: Lehentasuna
is: Forgangur
nb: Prioritet
sr@latin: Prioritet

source: Location
az: Məkan
bg: Местоположение
ca@valencia: Ubicació
eo: Loko
eu: Kokalekua
is: Staðsetning
nb: Sted
sr@latin: Lokacija

source: Categories
az: Kateqoriyalar
bg: Категории
eo: Kategorioj
eu: Kategoriak
is: Flokkar
nb: Kategorier
sr@latin: Kategorije

source: Alarms
az: Xəbərdarlıq
bg: Аларми
ca@valencia: Alarmes
eo: Alarmoj
eu: Alarmak
is: Áminningar
nb: Varslinger
sr@latin: Alarmi

source: Resources
az: Resurslar
bg: Ресурси
ca@valencia: Recursos
eo: Rimedoj
eu: Baliabideak
is: Tilföng
nb: Ressurser
sr@latin: Resursi

source: Attachments
az: Əlavələr
bg: Прикачени файлове
ca@valencia: Adjunts
eo: Kunsendaĵoj
eu: Eranskinak
is: Viðhengi
nb: Vedlegg
sr@latin: Prilozi

source: Exception Dates
az: İstisna Tarixlər
bg: С изключение на дати
ca@valencia: Dates d'excepció
eo: Esceptaj Datoj
eu: Salbuespeneko datak
is: Undantekningardagar
nb: Unntaksdatoer
sr@latin: Datumi izuzetaka

source: Exception Times
az: İstisna Zamanlar
bg: С изключение на час
ca@valencia: Hores d'excepció
eo: Esceptaj Horoj
eu: Salbuespeneko orduak
is: Undantekningartímar
nb: Unntakstider
sr@latin: Vremena izuzetaka

source: Created
az: Yaradıldı
bg: Създаден
ca@valencia: Creat
eo: Kreita
eu: Sortua
is: Búið til
nb: Opprettet
sr@latin: Napravljen

source: Related Uid
az: Əlaqəli UİD
bg: Съответен UId
ca@valencia: UID relacionat
eo: Rilata Uid
eu: Lotutako UID
is: Tengt Uid
nb: Relatert Uid
sr@latin: Povezani UID

source: Start time
az: Başlama vaxtı
bg: Начало на възпроизвеждане
ca@valencia: Hora d'inici
eo: Komenca horo
eu: Hasierako ordua
is: Upphafstími
nb: Starttid
sr@latin: Vreme početka

source: Has End Date
az: Bitmə tarixi təyin olundu
bg: С крайна дата
ca@valencia: Té data final
eo: Havas Findaton
eu: Amaierako data du
is: Er með endadag
nb: Har sluttdato
sr@latin: Ima datum kraja

source: End Date
az: Bitmə tarixi
bg: Крайна дата
ca@valencia: Data final
eo: Findato
eu: Amaierako data
is: Endadagur
nb: Sluttdato
sr@latin: Datum kraja

source: Has Start Date
az: Başlama tarixi təyin edildi
bg: С начална дата
ca@valencia: Té data d'inici
eo: Havas Komencan Daton
eu: Haserako data du
is: Er með upphafsdag
nb: Har startdato
sr@latin: Ima datum početka

source: Has Due Date
az: İcra olunma tarixi təyin edildi
bg: С насрочена дата
ca@valencia: Té data de venciment
eo: Havas Limdaton
eu: Muga-eguna du
is: Er með skiladag
nb: Har frist-dato
sr@latin: Ima krajnji rok

source: Due Date
az: İcra olunma tarixi
bg: Дата на падеж
ca@valencia: Data de venciment
eo: Limdato
eu: Muga-eguna
is: Skiladagur
nb: Forfallsdato
sr@latin: Krajnji rok

source: Has Complete Date
az: Başa çatma tarixi təyin olundu
bg: С дата за завършване
ca@valencia: Té data de finalització
eo: Havas Kompletan Daton
eu: Osatzeko data du
is: Er með lokadag
nb: Har fullført-dato
sr@latin: Ima datum završenosti

source: Complete
az: Tamamlama
bg: Завършване
ca@valencia: Finalitzat
eo: Kompleta
eu: Osatua
is: Ljúka
nb: Ferdig
sr@latin: Završi

source: Completed
az: Tamamlandı
bg: Завършен
ca@valencia: Finalitzada
eo: Plenumita
eu: Osatuta
is: Lokið
nb: Fullført
sr@latin: Završen

source: Changed Event
az: Dəyişdirilmiş hadisələr
bg: Променени събития
ca@valencia: Esdeveniment canviat
eo: Ŝanĝita Evento
eu: Aldatutako gertaera
is: Breyttur viðburður
nb: Endret hendelse
sr@latin: Izmenjen događaj

source: Conflicting Event
az: Ziddiyyətli hadisələr
bg: Несъвместими събития
ca@valencia: Esdeveniment amb conflictes
eo: Konfliktanta Evento
eu: Gatazka duen gertaera
is: Viðburður sem rekst á
nb: Konflikt i hendelse
sr@latin: Sukobljen događaj

source: Changed Todo
az: Dəyişdirilmiş tapşırıq
bg: Променени задачи
ca@valencia: Tasca pendent canviada
eo: Ŝanĝita Farendo
eu: Aldatutako zeregina
is: Breytt verkefni
nb: Endret gjøremål
sr@latin: Izmenjena obaveza

source: Conflicting Todo
az: Ziddiyyətli tapşırıq
bg: Несъвместими задачи
ca@valencia: Tasca pendent amb conflictes
eo: Konfliktanta Farendo
eu: Gatazka duen zeregina
is: Verkefni sem rekst á
nb: Konflikt i gjøremål
sr@latin: Sukobljena obaveza
